._parcel_body {
  margin: 0 1rem;
  justify-content: center;
  align-items: center;
  position: relative;
}
._container {
  max-width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}
._container ._card {
  background: $orangeToTop;
  display: flex;
  justify-content: center;
  transition: 0.5s;
}

._container ._card ._content {
  text-align: center;
  color: #f1f1f1;
}
._container ._card:hover ._content {
  color: #f1f1f1;
  cursor: pointer;
}
._container ._card ._content h2 {
  font-size: 3.5em;
}
._container ._card ._content p {
  font-size: 0.9em;
}
._container ._card ._content a {
  text-decoration: none;
  display: inline-block;
  margin-top: 15px;
  padding: 5px 10px;
  background: #262626;
  color: #f1f1f1;
}
._container ._card:hover ._content a {
  background: #2196f3;
}

.parcel-boxes-div {
  position: relative;
}

/* Mobile Devices */
@media (max-width: 480px) and (max-height: 896px) {
  ._parcel_body {
    margin: 1rem;
  }

  .left-parcel-image {
    width: 100%;
    padding: 1rem;
  }

  .right-parcel-image {
    width: 100%;
    padding: 1rem;
  }

  ._container {
    flex-direction: column;
  }

  ._card {
    margin: 1rem;
    ._content {
      padding: 1.5em 2em 2.5em 2em;
    }
  }

  ._container ._card h2 {
    font-size: 2rem !important;
  }
  ._container ._card p {
    margin: 0;
    margin-top: 5px;
    font-size: 1.2rem !important;
  }
}

/* For Tablets */
@media (min-width: 481px) and (max-width: 768px) and (max-height: 1024px) {
  .parcel-boxes-div {
    height: unset !important;
  }

  ._parcel_body {
    margin: 1rem;
    position: unset !important;
    top: unset !important;
  }

  .left-parcel-image {
    width: 100%;
    padding: 1rem;
  }

  .right-parcel-image {
    width: 100%;
    padding: 0 1.5rem 1.5rem 1.5rem;
  }

  ._container {
    flex-direction: column;
  }

  ._card {
    margin: 1rem;
    ._content {
      padding: 1.5em 2em 2.5em 2em;
    }
  }

  ._container ._card h2 {
    font-size: 2.5em !important;
  }
  ._container ._card p {
    margin: 0;
    margin-top: 5px;
    font-size: 1.2rem !important;
  }
}

/* ipad pro*/
@media (min-width: 769px) and (max-width: 1024px) and (max-height: 1366px) {
  .parcel-boxes-div {
    height: 100px;
  }

  .left-parcel-image {
    width: 100%;
    position: relative;
    left: -70px;
    padding: 1rem 0px;
  }

  .right-parcel-image {
    width: 100%;
    position: relative;
    right: -70px;
    padding: 1rem 0px;
  }

  ._parcel_body {
    top: -230px;
    position: absolute;

    ._container {
      & a {
        display: flex;
      }
      ._content {
        padding: 1.5em 2em 2.5em 2em;
      }
      ._card {
        margin: 1rem;

        h2 {
          font-size: 2.5rem !important;
        }
        p {
          margin: 0;
          margin-top: 5px;
          font-size: 1.2rem !important;
        }
      }
    }
  }
}

/* Samsung Galaxy Tab 10 */
@media (min-width: 800px) and (max-width: 800px) and (max-height: 1280px) {
  .parcel-boxes-div {
    height: unset;
  }

  ._parcel_body {
    margin: 1rem;
    position: unset;
    top: unset;
  }

  .left-parcel-image {
    width: 100%;
    padding: 1rem;
    position: unset;
  }

  .right-parcel-image {
    width: 100%;
    padding: 1rem;
    position: unset;
  }

  ._container {
    flex-direction: column;
  }

  ._card {
    margin: 1rem;
    ._content {
      padding: 1.5em 2em 2.5em 2em;
    }
  }

  ._container ._card h2 {
    font-size: 2.5em !important;
  }
  ._container ._card p {
    margin: 0;
    margin-top: 5px;
    font-size: 1.2rem !important;
  }
}

/* Chromebook */
@media (min-width: 1024px) and (max-width: 1280px) and (max-height: 850px) {
  .parcel-boxes-div {
    height: 100px;
  }

  .left-parcel-image {
    width: 100%;
    position: relative;
    left: -70px;
    padding: 1rem 0px;
  }

  .right-parcel-image {
    width: 100%;
    position: relative;
    right: -70px;
    padding: 1rem 0px;
  }

  ._parcel_body {
    top: -150px;
    position: absolute;

    ._container {
      & a {
        display: flex;
      }
      ._content {
        padding: 1.5em 2em 2.5em 2em;
      }
      ._card {
        margin: 1rem;

        h2 {
          font-size: 2.5rem !important;
        }
        p {
          margin: 0;
          margin-top: 5px;
          font-size: 1.2rem !important;
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) {
  .parcel-boxes-div {
    height: 100px;
  }

  .left-parcel-image {
    width: 100%;
    position: relative;
    left: -70px;
    padding: 1rem 0px;
  }

  .right-parcel-image {
    width: 100%;
    position: relative;
    right: -70px;
    padding: 1rem 0px;
  }

  ._parcel_body {
    display: flex;
    top: -130px;
    left: 0;
    right: 0;
    position: absolute;

    ._container {
      width: 100%;
      max-width: 1366px;

      & a {
        display: flex;
      }
      ._content {
        padding: 1.5em 2em 2.5em 2em;
      }
      ._card {
        margin: 1rem;

        h2 {
          font-size: 2.5rem !important;
        }
        p {
          margin: 0;
          margin-top: 5px;
          font-size: 1.2rem !important;
        }
      }
    }
  }
}
