// @media (max-width: 480px) and (max-height: 896px) {
// }
// @media (max-width: 768px) and (max-height: 1024px) {
// }
// @media (max-width: 1024px) and (max-height: 1366px) {
// }
// @media (max-width: 800px) and (max-height: 1280px) {
// }
// @media (max-width: 1280px) and (max-height: 850px) {}

// ABOUT US
.about-us-image {
  height: 280px;
}

.details-component {
  padding: 40px 80px;
}

@media (max-width: 768px) {
  .about-us-image {
    height: 200px;
  }

  .about-us-text {
    padding-bottom: 40px;
  }
}

// TRACK PARCEL
.track-parcel-header {
  & + div {
    height: 100vh;

    & > div:first-child {
      height: 100%;

      & > div:first-child {
        height: 100%;
      }
    }
  }
}

.track-parcel-search-bar {
  width: 100%;
  display: flex;
  align-items: center;

  & > div {
    background-color: rgb(243, 244, 249);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & > input {
      margin: 0 1rem;
      flex-grow: 1;
      background: none;
      border: none;
      outline: none;
      color: rgb(86, 86, 86);
      font-size: 1rem;
      font-family: Exo2-Medium;
    }
    & > button {
      border: none;
      background: none rgb(250, 120, 22);
      outline: none;
      color: rgb(255, 255, 255);
      font-size: 1rem;
      border-radius: 0px;
      margin: 0px;
      width: unset;
      padding: 1rem 2rem;
    }
  }
}

// RECEIVE PARCEL
.faq-question {
  margin-top: 1rem;
  border-radius: 5px !important;

  &::before {
    height: 0px !important;
  }
}

// CONTACT US
.contact-us-form {
  max-width: 500px;
}
@media (min-width: 769px) and (max-width: 1024px) and (max-height: 1366px) {
  .contact-us-form {
    // padding: 4rem;
  }
}
@media (min-width: 800px) and (max-width: 800px) and (max-height: 1280px) {
  .contact-us-form {
    // padding: 0 4rem;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) and (max-height: 850px) {
  .contact-us-form {
    // padding: 4rem;
  }
}
@media screen and (min-width: 1500px) {
  .contact-us-form {
  }
}

// Contact Details - Home
.contact-details {
  & > div:first-child {
    display: flex;
    justify-content: center;
  }
}

// Footer
.mainContainer {
  width: 100%;
  display: flex;
  padding: 50px 80px;
  align-items: center;
  justify-content: center;
  object-fit: cover;
  color: rgb(255, 255, 255);
  background-size: auto 100% !important;
}

// Contact Us - Home
.home-contact-us {
  background-size: 100% 100%;
}

// About Us
.about-us-info {
  // padding: 2rem;
  // display: flex;
  // justify-content: center;
  // background-color: rgb(204, 204, 204);

  // & > div {
  //   max-width: 1366px;

  //   & > div:last-child {
  //     & > div {
  //       width: 125px;
  //       padding: 10px 15px;
  //       font-size: 1rem;
  //       font-weight: bold;
  //       text-align: center;
  //       background-color: rgb(250, 120, 22);
  //       color: rgb(255, 255, 255);
  //       position: relative;
  //       top: 15px;
  //       left: -80px;
  //       z-index: 100;
  //     }
  //     & > p {
  //       padding-top: 1rem;
  //       margin-left: 1rem;
  //       line-height: 1.8;
  //     }
  //   }
  // }

  & + #non-func-features {
    display: flex;
    padding-bottom: 2rem;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    justify-content: center;

    & > div {
      & > div {
        padding: 0 16px !important;
      }

      & > div:nth-child(2) {
        // padding: 0 32px !important;
      }
    }
  }
}

// Send Parcel
.send-parcel-info {
  display: flex;
  padding: 2rem 0;
  justify-content: center;

  & > div {
    max-width: 1366px;

    & > div:first-child {
      padding: 2rem 0px;
      & > img {
        left: 50px;
        width: 100%;
        position: relative;
      }
    }
    & > div:last-child > div {
      height: 100%;
      display: flex;
      padding: 2rem 5rem;
      flex-direction: column;
      background-image: linear-gradient(to right, #152972, #1936a2);

      & > h1 {
        line-height: 0.8;
        font-size: 2rem;
        // font-weight: bold;
        text-align: center;
        color: rgb(250, 120, 22);
      }
      & > div {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        line-height: 1.8;
        justify-content: space-evenly;
      }
    }
  }
}

// Send Parcel
.receive-parcel-info {
  display: flex;
  padding: 2rem 0;
  justify-content: center;

  & > div {
    max-width: 1366px;

    & > div:last-child {
      padding: 2rem 0px;
      & > img {
        right: 50px;
        width: 100%;
        position: relative;
      }
    }
    & > div:first-child > div {
      height: 100%;
      display: flex;
      padding: 2rem 5rem;
      flex-direction: column;
      background-image: linear-gradient(
        to right,
        rgb(250, 120, 22),
        rgb(250, 178, 22)
      );

      & > h1 {
        line-height: 0.8;
        font-size: 2rem;
        // font-weight: bold;
        text-align: center;
        color: rgb(21, 41, 114);
      }
      & > div {
        color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        line-height: 1.8;
        justify-content: space-evenly;
      }
    }
  }
}

// Services
.services-cards-info {
  height: 100%;
  display: flex;
  padding: 2rem 5rem;
  flex-direction: column;

  & > h1 {
    line-height: 0.8;
    font-size: 2rem;
    // font-weight: bold;
    text-align: center;
    color: #fff;
  }
  & > div {
    padding-top: 1.5rem;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    line-height: 1.8;
    // justify-content: space-evenly;
  }
}

/** BREAKPOINTS **/

@media (max-width: 500px) {
  .home-contact-us {
    background-size: auto 100% !important;
  }

  .contact-details {
    & > div:first-child {
      justify-content: flex-start;
    }
  }

  .mainContainer {
    padding: 50px 2rem;
    background-size: auto 100% !important;

    & > div > div:nth-child(3) > div {
      padding-top: 1rem;
    }

    & .empty-grid-for-layout {
      display: none;
    }
  }

  .parcel-details {
    & p {
      padding: 2rem 0 0 0 !important;
    }
  }

  .about-us-info {
    // & > div {
    //   & > div:last-child {
    //     & > div {
    //       position: unset;
    //       margin-top: 1rem;
    //     }
    //     & > p {
    //       margin-left: 0;
    //     }
    //   }
    // }

    & + #non-func-features {
      padding: 50px 2rem;
    }
  }

  .send-parcel-info {
    & > div {
      & > div:first-child {
        padding-top: 0;
        & > img {
          position: unset;
        }
      }
      & > div:last-child > div {
        padding: 2rem;
        & > div {
          padding-top: 1.5rem;
        }
      }
    }
  }

  .services-cards-info {
    padding: 2rem;
    & > div {
      padding-top: 1.5rem;
    }
  }

  .receive-parcel-info {
    & > div {
      & > div:last-child {
        order: 1;
        padding-top: 0;
        & > img {
          position: unset;
        }
      }
      & > div:first-child {
        order: 2;
        & > div {
          padding: 2rem;

          & > h1 {
            margin: 0 -1rem;
          }
          & > div {
            padding-top: 1.5rem;
          }
        }
      }
    }
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .contact-details {
    & > div:last-child {
      display: flex;
      justify-content: center;
    }
  }

  .mainContainer {
    padding: 50px 2rem;
    background-size: auto 100% !important;
    & > div > div:nth-child(3) {
      & > div {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }

  .home-contact-us {
    background-size: auto 100% !important;
  }

  .about-us-info + #non-func-features {
    padding: 50px 2rem;
  }

  .send-parcel-info {
    & > div {
      & > div:first-child > img {
        left: 25px;
      }
      & > div:last-child > div {
        padding: 2rem 3rem;
        padding-right: 2rem;
        & > div {
          padding-top: 1.5rem;
        }
      }
    }
  }

  .services-cards-info {
    padding: 2rem 3rem;
    padding-right: 2rem;
    & > div {
      padding-top: 1.5rem;
    }
  }

  .receive-parcel-info {
    & > div {
      & > div:last-child > img {
        right: 25px;
      }
      & > div:first-child > div {
        padding: 2rem 3rem;
        padding-right: 2rem;
        & > div {
          padding-top: 1.5rem;
        }
      }
    }
  }
}

@media (min-width: 769px) and (max-width: 1024px) {
  .mainContainer {
    background-size: auto 100% !important;
    & > div > div:nth-child(3) {
      & > div {
        display: flex;
        justify-content: space-evenly;
      }
    }
  }

  .about-us-info + #non-func-features {
    padding: 50px 2rem;
  }

  .send-parcel-info {
    & > div {
      & > div:last-child > div {
        & > div {
          padding-top: 1.5rem;
        }
      }
    }
  }

  .services-cards-info {
    & > div {
      padding-top: 1.5rem;
    }
  }

  .receive-parcel-info {
    & > div {
      & > div:first-child > div {
        & > div {
          padding-top: 1.5rem;
        }
      }
    }
  }
}

@media (min-width: 1367px) {
  .contact-details {
    max-width: 1366px;
  }
}
